<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-AU-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="juan nuñez">
    <meta name="description" content="esta es mi Primera pagina web">
    <meta name="keywords" content="paisajes, gatos, perros, juan nuñez">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Mia, La perrita Poodler</title>

    <style>
        body {
                font-family: "Lucida Console", "Courier New", monospace;
                background: linear-gradient(to right, rgb(231, 94, 170), rgb(243, 190, 206));
                padding: 0;
                margin: 0;
            }
    
            header {
                text-align: center;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #1c1d1d;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: rgb(216, 76, 186);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: #17b2ce;
            }
    
            .active {
                background-color: #080808;
            }
    
            h1 {
                background-color: rgb(16, 17, 17);
                padding: 10px;
                margin: 0;
                color: #ec3ca9;
            }
    
            h2 {
                font-size: 24px;
                margin: 0;
                padding: 0;
            }
    
            .container {
                max-width: 100%;
                margin: 0 auto;
                padding: 20px;
            }
    
            p {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 20px;
            }
    
            .image {
                float: right;
                margin: 0 0 20px 20px;
                max-width: 25%;
                height: auto;
            }
    
            .image2 {
                float: left;
                margin: 0 20px 20px 0;
                max-width: 25%;
                height: auto;
            }
            .article {
                float: left;
                width: 70%;
                background-color: #f3dede;
                padding: 10px;
                margin: 10px;
                border: 1px solid #ccc;
            }
    
            .footer {
                background-color: #0e0d0d;
                color: #ec3ca9;
                padding: 10px;
                text-align: center;
                clear: both;
            }
       </style> 
       
</head>

<body>

    <header>
        <h1>Mia, La Perrita</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Prefrencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Mia la perrita pueblerina</h2>
    <hr>

    <article class="container">
        <h3>La vida de Mia</h3>
        <img class="image" src="puder1.jpg">
        <p>Mia Valentina es una perrita de color blanco que vive en la vibrante urbanización Prados del Sur, en Venezuela. Desde que llegó a la vida de su dueño, Emanuel Josué Núñez Medina, ha sido una fuente inagotable de alegría y aventuras. Con su pelaje suave y su mirada brillante, Mia Valentina no solo es hermosa, sino que también tiene grandes sueños.
            Desde pequeña, Mia Valentina ha tenido aspiraciones poco comunes para una perrita. Su mayor deseo es convertirse en millonaria, y no solo por el lujo, sino para poder ayudar a otros animales y hacer del mundo un lugar mejor. Además, sueña con ser astronauta. A menudo se la puede ver mirando al cielo estrellado, imaginando cómo sería flotar entre las estrellas y explorar nuevos planetas. ¡Quién sabe! Tal vez un día logre cumplir su sueño y se convierta en la primera perrita astronauta.</p>
        <img class="image2" src="puder2.jpg">
        <p>En cuanto a su dieta, Mia Valentina es muy selectiva. Su comida favorita es la carne y el pollo, y no hay nada que le haga más feliz que disfrutar de un delicioso platillo preparado por Emanuel. Cada vez que huele el aroma de su comida favorita, su cola se mueve con entusiasmo, y no puede esperar para saborear cada bocado.</p>
        <img class="image" src="puder3.jpg">
        <p>Mia Valentina es una perrita llena de energía y carisma. Le encanta jugar en el parque, correr tras las mariposas y hacer nuevos amigos. Su personalidad alegre y su espíritu soñador la convierten en una compañera única y especial.
            Con el apoyo incondicional de Emanuel, Mia Valentina sigue persiguiendo sus sueños, recordándonos a todos que no importa cuán grandes sean nuestras aspiraciones, siempre hay espacio para la diversión y el amor en el camino.</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>
</body>
</html>